 <!-- function ListaUsuario() {
    var html = '';
    function ListaUsuario() {
      var html = '';
      $.ajax({
        url: '../servicios/login.php?email=jona@jona.com&password=123456',
        dataType: 'json',
        success: function (json) {
          console.log(json);
          html = '<h1>' + json[0][1] + '</h1>'
          $('#titulo').html(html)
        },
        error: function (xhr, status) {
          alert('Disculpe, existi贸 un problema');
        },
        // c贸digo a ejecutar sin importar si la petici贸n fall贸 o no
        complete: function (xhr, status) {
          console.log('Consulta echa');
        }
      });
    }